{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="{% static '/css/bootstrap.css'%}">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title> {% block title %}{% endblock %}</title>
  <style>
    header div {
      display: block;
    }

    .sidenav {
      z-index: 1;
    }

    .sidenav .dropdown .dropbtn {

      background-color: #ff5722;
    }

    .dropdown {
      width: 100%;
      height: 100%;
    }

    .dropdown .dropbtn {
      min-width: fit-content;
      height: 70%;
      border-radius: 10px;

    }

    .dropdown-content {
      width: 100%;
      background-color: #eeeeee;
    }

    .dropdown-content a:hover {
      background-color: #ff5722;
    }

    .sidenav a {
      padding: 0.25em 0;
    }

    .sidenav a:hover {
      background-color: #ff5722;
    }

    .djhrjh {
      border-left: 2px solid #2d4059;
    }

    @media screen and (max-width: 768px) {
      .djhrjh {
        border-left: none;
        border-top: 2px solid #2d4059;
      }

      header div {
        display: none;
      }
    }

    .header {
      background-color: rgb(77, 196, 200);
      text-align: center;
      padding: 20px;
      font-size: 24px;
      color: white;
      /* Adjust text color for better visibility */
      border-radius: 10px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
      /* Add a subtle shadow */
      transition: background-color 0.3s;
      /* Smooth color transition on hover */
    }

    .header:hover {
      background-color: rgb(100, 220, 224);
      /* Change the color on hover */
    }
    .navibar{
        display: inline-flex;
        margin-top: 30px;
        position: relative;
        top: 0px;
    }
    .list-item {
      padding-top: 20px;
      position: sticky;
      top: 0px;
    }
  </style>
</head>

<body>
  <html>
  <div class="base00">
    <div class="body1">
      <div class="sidenav"
        style="background-color: rgb(255, 255, 255); border-right: 2px solid rgb(255, 255, 255); margin-top: 90px;">
        {% if user.is_authenticated %}

        <ul style=" background-color: rgb(255,255,255);" class="py-4">
          <li class="list-item">
            <div class="sidenav-header py-2" style="background-color: rgb(255,255,255); height: 88px;">
              <button class="toggle-btn" style="visibility: hidden;" id="sidebar-toggle-btn-1">&equiv;</button>
              <div class="dropdown">
                <i class="fa-solid fa-user" style="color: black; font-size: 3rem"></i><br>
                <h4 class="fw-bold text-dark"> {{ user.username }} </h4>
              </div>
            </div><br>
          </li>
          <li class="list-item">
            <a class="nav-item py-3 text-black fw-bold" href="{% url 'user_dashboard' %}">
              <i class="fa-solid fa-house" style="color: #000000; font-size: 1.5rem;"></i> DASHBOARD
            </a>
          </li>
          <li class="list-item">
            <a class="nav-item py-3  text-black fw-bold" href="{% url 'payment' %}">
              <i class="fa-solid fa-money-bill" style="color:black; font-size: 1.5rem;"></i> INVEST
            </a>
          </li>
          <li class="list-item">
            <a class="nav-item py-3 text-black fw-bold" href="{% url 'plans' %}">
              PLANS
            </a>
          </li>
          <li class="list-item">
            <a class="nav-item py-3 text-black fw-bold" href="{% url 'withdraw' %}">
              WITHDRAW
            </a>
          </li>
          <li class="list-item">
            <a class="nav-item py-3 text-black fw-bold" href="{% url 'refer' %}">
              REFER
            </a>
          </li>
          <li class="list-item">
            <a class="nav-item py-3 text-black fw-bold" href="{% url 'history' action='payments' %}">
              HISTORY
            </a>
          </li>
          <li class="list-item">
            <a class="nav-item py-3 text-black fw-bold" href="{% url 'chat' %}">
              CONTACT
            </a>
          </li>
        </ul>
        {% else %}
        <div style="background-color: #ff5722; height: 100%; width: 100%;"
          class="d-flex justify-content-center align-items-center">
          <div>

            <h1 class="display-4 text-center text-light">AI</h1>
            <h1 class="display-4 text-center text-light">FX</h1>
          </div>
        </div>
        {% endif %}
      </div>
    </div>

    <div class="body2">
      {% include 'user/navbar.html' %}
      {% if user.is_authenticated %}

      <div class="navibar container-fluid">
   
    <div >
      <header class=" "  style="background-color: rgb(188, 200, 27); margin-left: 55px; ">
        <div style="width: 100%;"></div>
        <h1 class="fw-bold text-dark   d-none d-lg-block " style="background-color: rgb(255,255,255); margin-left: 0px;">AI FX</h1>
    </div>
    	
    <div>
      <h4 class="col-lg-6 col-md-12 text-light text-black fw-bold" style="margin-left: 90px;">Welcome Back, {{ user.get_full_name }}</h4>
    </div>
     
    <div>
      <div  style="background-color: rgb(255,255,255); height: 88px; margin-left:1090px;">
        <button class="toggle-btn" style="visibility: hidden;" id="sidebar-toggle-btn-1">&equiv;</button>
        <div class="dropdown">

          <button onclick="myFunction()" class="dropbtn p-2"><i class="fa-solid fa-gear"></i> SETTINGS <i
              class="fa-solid fa-angle-down"></i></button>

          <div id="myDropdown" class="dropdown-content">
            <ul>
              <li class="list-item py-2">

                <a href="{% url 'profile' %}" class="text-dark"><i class="fa-solid fa-user"></i> Profile</a>
              </li>
              <li class="list-item py-2">
                <a href="{% url 'logout' %}" class="text-dark"><i class="fa-solid fa-right-from-bracket"></i> Logout</a>
              </li>
              <li class="list-item py-2">
                <a href="{% url 'profile_update' id=9576414653 %}" class="text-dark"><i
                    class="fa-solid fa-user-pen"></i>
                  EDIT PROFILE</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div> 

      {% endif %}
      <div class="main-content" style="background-color: rgb(242,255,248); color: #fff; min-height: 100vh;">
        <button class="toggle-btn" id="sidebar-toggle-btn-2"><i class="fa-solid fa-bars"></i></button>
        {% block content %}{% endblock %}

      </div>
      <script>
        /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
      </script>

      <script src="{% static 'js/script.js' %}"></script>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    </div>
  </div>

  </html>